# AppVeyor file
# http://www.appveyor.com/docs/appveyor-yml

version: "{build}"
os: Visual Studio 2017

platform: x64

cache:
  - c:\tools\vcpkg\installed\
  - C:\Tools\vcpkg\packages\
  - C:\gperf\gperf.exe

environment:
  CTEST_OUTPUT_ON_FAILURE: 1
  CMAKE_TOOLCHAIN_FILE: -DCMAKE_TOOLCHAIN_FILE="C:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake"
  CMAKE_GENERATOR: -G"Visual Studio 15 2017 Win64"
  VCPKG_ARCH: x64-windows

configuration: Release

before_build:
  - cmd: if not exist C:\gperf\gperf.exe curl -kL -o %TEMP%\gperf.zip https://downloads.sourceforge.net/project/gnuwin32/gperf/3.0.1/gperf-3.0.1-bin.zip && mkdir C:\gperf && cd C:\gperf && 7z e %TEMP%\gperf.zip bin\gperf.exe && cd %APPVEYOR_BUILD_FOLDER%
  - cmd: vcpkg install jansson:%VCPKG_ARCH%
  - cmd: vcpkg install check:%VCPKG_ARCH%
  - cmd: set PATH=c:\gperf;%PATH%
  - cmd: cd C:\ && git clone --depth=1 https://al42and@bitbucket.org/bu-structure/libmol2.git && cd libmol2 && md build && cd build && cmake %CMAKE_GENERATOR% -DBUILD_TESTS=OFF -DBUILD_DOCS=OFF -DCMAKE_INSTALL_PREFIX=C:\libmol-install\ -DCMAKE_BUILD_TYPE=%configuration% %CMAKE_TOOLCHAIN_FILE% .. && cmake --build . --target install
  - cmd: cd %APPVEYOR_BUILD_FOLDER% && md build && cd build
  - cmd: cmake %CMAKE_GENERATOR% -DCMAKE_BUILD_TYPE=%configuration% -Dmol2_DIR=C:\libmol-install\lib\cmake\mol2 %CMAKE_TOOLCHAIN_FILE% ..

build:
  parallel: true
