image: bustructure/build-agent

pipelines:
  default:
    - step:
        script:
          - echo "INSTALLING LIBMOL2"
          - git clone --depth=1 https://al42and@bitbucket.org/bu-structure/libmol2.git
          - cd libmol2 && mkdir build && cd build
          - cmake -DBUILD_TESTS=OFF -DBUILD_DOCS=OFF -DCMAKE_INSTALL_PREFIX=$BITBUCKET_CLONE_DIR/libmol-install/ -DCMAKE_BUILD_TYPE=Release ..
          - make -j && make install
          - echo "TESTING LIBSAMPLING"
          - cd $BITBUCKET_CLONE_DIR
          - mkdir build && cd build/
          - cmake -DBUILD_TESTS=ON -Dmol2_DIR=$BITBUCKET_CLONE_DIR/libmol-install/lib/cmake/mol2 ..
          - VERBOSE=1 make -j
          - ctest -V
