<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <Objective-C>
      <option name="INDENT_NAMESPACE_MEMBERS" value="0" />
      <option name="INDENT_C_STRUCT_MEMBERS" value="8" />
      <option name="INDENT_CLASS_MEMBERS" value="8" />
      <option name="INDENT_INSIDE_CODE_BLOCK" value="8" />
      <option name="FUNCTION_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_PARAMETERS_NEW_LINE_AFTER_LPAR" value="true" />
      <option name="SPACE_WITHIN_EMPTY_BRACES" value="true" />
      <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
    </Objective-C>
    <Objective-C-extensions>
      <option name="TAG_PREFIX_OF_BLOCK_COMMENT" value="BACK_SLASH" />
      <file />
      <class>
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
      </class>
      <extensions>
        <pair source="c" header="h" fileNamingConvention="SNAKE_CASE" />
        <pair source="cpp" header="h" fileNamingConvention="NONE" />
      </extensions>
    </Objective-C-extensions>
    <codeStyleSettings language="CMake">
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="ObjectiveC">
      <indentOptions>
        <option name="INDENT_SIZE" value="8" />
        <option name="TAB_SIZE" value="8" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>