<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <Objective-C>
          <option name="INDENT_NAMESPACE_MEMBERS" value="0" />
          <option name="INDENT_C_STRUCT_MEMBERS" value="8" />
          <option name="INDENT_CLASS_MEMBERS" value="8" />
          <option name="FUNCTION_BRACE_PLACEMENT" value="2" />
          <option name="FUNCTION_PARAMETERS_ALIGN_MULTILINE" value="false" />
          <option name="FUNCTION_CALL_ARGUMENTS_ALIGN_MULTILINE" value="false" />
        </Objective-C>
        <Objective-C-extensions>
          <file />
          <class>
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
            <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
          </class>
          <extensions>
            <pair source="c" header="h" />
            <pair source="cpp" header="h" />
          </extensions>
        </Objective-C-extensions>
        <codeStyleSettings language="CMake">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="ObjectiveC">
          <indentOptions>
            <option name="INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="8" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>