#parse("C File Header.h")
#set( $NAME_UPPPERCASE = ${NAME.toUpperCase()} )
#[[#ifndef]]# _SMP_${NAME_UPPPERCASE}_H_
#[[#define]]# _SMP_${NAME_UPPPERCASE}_H_

/**
 * \addtogroup 
 * \brief 
 *
 * @{
 */

/** @}*/
#[[#endif]]# /* _SMP_${NAME_UPPPERCASE}_H_ */